* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 62.5%;
    /* 1rem = 10px */
}

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
    width: 80%;
    scroll-behavior: smooth;
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    padding: 1.2rem 3.2rem;
    background-color: rgb(0, 123, 255);
    display: inline-block;
    color: white;
    border-radius: 0.6rem;
}

.btn:hover {
    background-color: rgb(0, 81, 255);
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
}

.section-navbar {
    width: 100%;
    box-shadow: 0px 11px 15px 0px rgba(0, 0, 0, 0.20);
    height: 100px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    text-transform: uppercase;

    & li a {
        font-weight: 600;
        display: inline-block;
        font-size: 1.6rem;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid gray;
            transition: all 0.3s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}

p,
li,
a,
label {
    font-size: 1.8rem;
    letter-spacing: 0.3rem;
    list-style-type: none;
    text-decoration: none;
    color: gray;
    line-height: 1.5;
}

main {
    background-image: linear-gradient(to top right, rgba(37, 84, 199, 1) 0.1%, rgba(47, 111, 173, 1) 24.4%, rgba(100, 166, 227, 1) 52.2%, rgba(135, 206, 235, 1) 77.9%, white 100%);
    position: relative;
}

.section-hero--image img {
    width: 100%;
    height: auto;
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        color: rgb(0, 81, 255);
        font-weight: 700;
        word-spacing: 0.2rem;
        font-size: 1.7rem;
    }

    & .hero-heading {
        font-size: 4.75rem;
        color: rgb(9, 52, 121);
        font-weight: bold;
        text-align: justify;
    }

    & .hero-para {
        color: white;
        letter-spacing: 0.22rem;
        margin: 2rem 0 4rem 0;
        text-align: justify;
    }
}

.standard-heading {
    color: rgb(9, 52, 121);
}

/* Shape divider */
.custom-shape-divider-bottom-1752771923 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1752771923 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1752771923 .shape-fill {
    fill: #FFFFFF;
}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-about img {
    padding: 2.4rem;
    background-color: rgb(227, 236, 244);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.section-about .about-div {
    text-align: center;

    & p {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        padding: 1rem;

    }
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.section-common-subheading {
    font-size: 1.6rem;
    color: rgb(30, 28, 28);
    letter-spacing: normal;
    text-align: justify;
    margin-top: 1.2rem;
}

.about-div .icon img:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);

    background: linear-gradient(to right, #0575e6, black);
}

.fa-solid,
.fa-brands {
    padding: 2.4rem;
    background-color: rgb(227, 236, 244);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: blue;
}

.cpp-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.section-blog {
    & .grid {
        gap: 6.4rem;
    }

    & img {
        width: 100%;
        height: auto;
    }
}

.section-blog .section-common--title {
    margin-top: 0.8rem;
}

.blog {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: scale 0.2s linear;
    -webkit-transition: scale 0.2s linear;
    -moz-transition: scale 0.2s linear;
    -ms-transition: scale 0.2s linear;
    -o-transition: scale 0.2s linear;







    & .blog-content {
        padding: 1.4rem 2.4rem 2.4rem;
    }

    &:hover {
        scale: 1.15;
    }

}

.blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
        background-color: transparent;
        padding: 0;
        color: #313030;
        font-size: medium;
    }
}

.section-course .grid {
    gap: 3.2rem;

}

.section-course .course-div:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.section-course .course-div {
    padding: 3.2rem;

    & p {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
    }
}

.common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: rgb(227, 236, 244);
    color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.why-choose--div {
    margin-top: 3rem;

    & p {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
    }
}

.choose-center--div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose-center--div img {
    width: 50rem;
    height: 70rem;

}

.section-why--choose .grid {
    gap: 5rem;
}

.section-why--choose,
.section-course,
.section-about {
    margin-top: -5rem;
    margin-bottom: -3rem;
}
.section-contact--homepage .container{
    height: 100%;
    width: 100%;
    
}

.section-contact--homepage {
    width: 60%;
    height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0px, rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: white;
    margin-top: -12rem;

    & .grid {
        align-items: center;
    }
}

.section-contact--homepage img {
    width: 70%;
    height: auto;
    margin-top: -8.5rem;
    margin-left: 5rem;
}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
    margin-top: -3.5rem;
}

.contact-content {
    margin: 1.2rem 0 2.4rem 0;
    display: flex;

    & p {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        margin: 1.2rem 0;
    }
}

.section-contact--homepage a {
    color: white;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    background-color: rgb(0, 123, 255);
    color: white;
}

footer {
    background-color: rgb(4, 1, 18);
    padding-top: 15rem;
}

footer * {
    color: white;
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-align: left;

    & .social-footer--icons {
        display: flex;
        gap: 2rem;


        & .fa-brands {
            height: 2rem;
            width: 2rem;
            aspect-ratio: 1;
            background-color: white;
            color: rgb(4, 1, 18);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;

            &:hover {
                color: white;
                background-color: rgb(4, 1, 18);
                rotate: 360deg;
            }
        }
    }
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.full-width {
    grid-column: span 2;
}

input,
textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 1.4rem;
}

button {
    width: 150px;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3;
}

label {
    font-size: 1.4rem;
    color: black;
    letter-spacing: 0.15rem;
}

.btn-submit {
    font-size: 1.2rem;

}

.contact-map {
    padding-left: 5rem;
}

.discover-top {
    margin-top: 5rem;
}

.navbar-brand {
    height: 5rem;

    & img {
        width: 18rem;
        height: 11.2rem;
        margin-top: -3rem;
    }
}

.footer-credit {
    position: fixed;
    z-index: 2147483647;
    top: auto;
    right: 12px;
    bottom: 12px;
    left: auto;
    color: #4f4f4f;
    background-color: #fff;
    border-radius: 3px;
    padding: 6px 8px 6px 6px;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    margin: 0;
    width: auto;
    height: auto;
    overflow: visible;
    white-space: nowrap;
    font-weight: bold;
}

footer h2 {
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 700;
    color: white;
    background-color: black;
}

/***** Media Queries *****/

/* Small devices (phones, 576px and up) */
@media (width<= 576px) {
    .section-navbar .container{
        & .navbar ul{
            gap: 1rem;
        }
    }

    footer .footer-4--div{
        display: none;
    }

    footer .grid-four--cols{
        grid-template-columns: 2;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (width <=768px) {

    .grid-four--cols,
    .grid-three--cols,
    .grid-two--cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar-brand {
            text-align: center;
        }
    }


    .section-about .about-div {
        text-align: left;
    }

    .section-contact--homepage img{
        margin-top: 0.1rem;
    }

    .section-contact--homepage{
        width: 27rem;
        height: 30rem;
        padding-bottom: 3rem;
    }

    .contact-map,.section-contact--homepage img{
        display: none;
    }
    
    footer{
        font-size: 70%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (width <=992px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;
        }

    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(110px, 1fr));
        text-align: left;

        & .footer-1--div {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            margin-top: 6.4rem;
        }
    }

    .section-contact--homepage .btn{
        width: 22rem;
    }

    .section-contact--homepage img{
        margin-top: -3.5rem;
    }

    .section-why--choose{
        & img{
            width: 20rem;
            height: 40rem;
        }
    }
}

@media (width <= 1068px){
    .section-contact--homepage p{
        font-size: 1.15rem;
    }

    
}


/* Extra large devices (large desktops, 1200px and up) */
@media (width <=1200px) {
    html {
        font-size: 54%;
    }

    :is(.section-course, .section-blog) .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-contact--homepage h2{
        font-size: 3rem;
    }

    .section-why--choose{
        & img{
            width: 35.5rem;
            height: 60rem;
        }

        & .choose-left--div{
            order: 2;
        }
        & .choose-right--div{
            order: 3;
        }
        & .choose-center--div{
            order: 1;
            & figure::before{
                width: 0;
                height: 0;
                padding: 0;
                background-color: transparent;
            }

            & figure::after{
                width: 0;
                height: 0;
                padding: 0;
                background-color: transparent;
            }
        }
    }

}

@media (width <= 1226){
    #section-contact--homepage{
        size: 50%;
    }
}
/* Extra extra large devices (1400px and up) */
@media (width <=1400px) {
    html {
        font-size: 56.25%;
    }

    .section-hero--image {
        width: 90%;
    }


}


/***** End Media Queries *****/